body{
   /* background: linear-gradient(to right, rgba(239,68,68,0.7), rgba(59,130,246,0.5)); */
     background: linear-gradient(to right, rgba(215, 189, 189, 0.418), rgba(178, 187, 201, 0.456));
}
 
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--light);
  padding: 0.3rem 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  /* position: sticky;
  top: 0; */
  z-index: 1000;
  /* background: linear-gradient(to right, rgba(239,68,68,0.7), rgba(59,130,246,0.5)); */
  background: linear-gradient(to right, rgba(216, 133, 133, 0.889), rgba(120, 161, 227, 0.686));
  color: white;
}

.chat-header .logo img {
  height: 50px;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  font-weight: 500;
  font-size: 1rem;
  color: white;
  transition: 0.3s;
}

.nav-links a:hover {
  /* text-decoration: underline; */
  color: rgba(5, 5, 5, 0.625);
  font-size: 1.08rem;
} 

.formatContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4%;
  padding: 3rem;
  /* flex: 0.5; */
    /* background-color: rgba(255, 255, 255, 0.775); */
}

.formatCard {
  background: #ffffff48;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  margin-left: 2rem;
  /* width: 350px; */ 
   width: 30%;
  text-align: center;
}

.cardBody h4 {
  margin-bottom: 0.5rem;
} 

.textMuted {
  color: #888;
  margin-bottom: 1rem;
}

.formGroup {
  margin-bottom: 1rem;
}

.formControl {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.688);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.inputGroup {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.inputGroupText {
  margin-left: -35px;
  cursor: pointer;
}

.btnColor {
  width: 100%;
  padding: 12px;
   background: linear-gradient(to right, rgba(226, 87, 87, 0.581), #83a9e680);
  border: none;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.btnColor:hover {
  background: linear-gradient(to right, rgba(228, 81, 81, 0.737), #749ee2c3);
}

.errorText {
  color: red;
  margin-top: 0.5rem;
}


@media (max-width: 1024px) {
  
 .chat-header {
    flex-direction: column;
    /* gap: 1rem; */
    padding: 1rem;
    text-align: center;
  }
 
  .nav-links {
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .formatContainer {
    flex-direction: column;
    padding: 2rem;
  }

  .formatCard {
    width: 60%;
    margin-left: 0;
    /* margin-top: 2rem; */
  }

}

@media (max-width: 768px) {
   .chat-header .logo img {
    height: 30px;
  }

  .nav-links a {
    font-size: 0.80rem; 
  }

  .formatCard {
    width: 80%;
  }

  .loginIllustration img {
    max-width: 320px;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  .chat-header {
    padding: 0.5rem;
  }

  .nav-links {
    /* flex-direction: column; */
    gap: 0.6rem;
    align-items: center;
    /* justify-content: center; */
  }

  .formatContainer {
    padding: 1.5rem;
  }

  .formatCard {
    width: 100%;
    padding: 1.5rem;
  }

  .btnColor {
    font-size: 14px;
    padding: 10px;
  }
}



@media (max-width: 992px) {
 
  
}

@media (max-width: 768px) {

}
 
@media (max-width: 480px) {
  
}