
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 1.4rem;
  /* background: linear-gradient(
    to right, 
    rgba(239, 68, 68, 0.7),
    rgba(59, 130, 246, 0.5)
  ); */
    background: linear-gradient(to right, rgba(216, 133, 133, 0.889), rgba(120, 161, 227, 0.686));
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 50px;
}

.headerLink {
   background: linear-gradient(to right, rgba(228, 81, 81, 0.958), #749ee2fc);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 10em;
}

.headerLink:hover {
  background: linear-gradient(to right, rgba(232, 49, 49, 0.818), #216de6a2);
}

.nav a {
  margin-left: 25px;
  text-decoration: none;
  font-weight: 500;
  color: white;
  transition: 0.3s;
}

.nav a:hover { 
   color: rgba(5, 5, 5, 0.625);
  font-size: 1.08rem;
}

.profilePage {
  /* max-width: 600px; */
  width: 100%;
  padding: 15px;
  text-align: center;
}

.card {
  background: #f8f8f883;
  margin: 20px auto;
   width: 30%;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.defaultAvatar {
  background: linear-gradient(to right, rgba(228, 81, 81, 0.958), #749ee2fc);
  width: 80px;
  height: 80px;
  color: white;
  font-size: 32px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
}

.infoBlock {
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.infoBlock p {
  margin: 8px 0;
  font-size: 16px;
}

.btnLogout {
   background: linear-gradient(to right, rgba(228, 81, 81, 0.958), #749ee2fc);
  color: white;
  border: none;
  padding: 7px 10px;
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
  /* margin-left: 10em; */
  width: 100%;
}

.btnLogout:hover {
  background: linear-gradient(to right, rgba(232, 49, 49, 0.947), #216ce6da);
}



@media (max-width: 992px) {
  .header {
     flex-wrap: wrap;
    padding: 0.6rem 2.5rem;
  }

  .nav a {
   margin-left: 15px;
    font-size: 15px;
  }

  .headerLink {
    margin-left: auto; 
    /* margin-right: 0; */
    font-size: 13px;
    padding: 8px 15px;
  }
}

@media (max-width: 900px) {
 .card{
    width: 60%;
  }
}


@media (max-width: 768px) {
  .header {
    align-items: center;
    text-align: center;
    justify-content: space-around;
  }

  .logo img {
    height: 35px;
    /* margin-bottom: 10px; */
  }
 
  .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* margin: 7px 0; */
    gap: 3rem;
  }

  .nav a {
    margin: 0;
    font-size: 15px;
  }

  .card{
    width: 60%;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 0.3rem 0.8rem;
  }

   .headerLink {
    /* width: 80%; */
    font-size: 12px;
    padding: 7px 12px;
  }

   .nav{
    /* flex-direction: column; */
    gap: 2rem;
  }

  .nav a {
    font-size: 14px;
  }

    .card{
    width: 80%;
  }

  .infoBlock p {
  font-size: 14px;
}

}

@media (max-width: 300px) {
  .header {
    padding: 0.3rem 0.8rem;
  }

  .logo img{
    height: 28px;
  }

   .headerLink {
    /* width: 80%; */
    font-size: 10px;
    padding: 7px 12px;
  }

    .card{
    width: 89%;
  }

  .infoBlock p {
  font-size: 13px;
}

}